// Mixins in here

.button-style(@bg-color, @btn-width, @btn-padding: 4%) {
  background-color: @bg-color;
  width: @btn-width;
  padding: @btn-padding;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 15px;

  &:hover {
    background-color: darken(@bg-color, 20%);
  }
}
